<!DOCTYPE html>
<html lang="en-NZ">

<head>
  <title>To-Do Manager</title>
  <meta charset="utf-8">
  <meta name="description" content="My To-do Manager written with jQuery.">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/todo-manager.css">
</head>
<body>

<div id="container">
  <h1>Todo</h1>

  <ul id="list">
    <li>
      <span>Do a thing</span>
      <div class="remove">&times;</div>
    </li>
    <li>
      <span>another one</span>
      <div class="remove">&times;</div>
    </li>
    <li>
      <span>and so on</span>
      <div class="remove">&times;</div>
    </li>
  </ul>

  <form id="add-item-form" style="display:none;">
    <ul>
      <li>
        <input id="add-item-content" type="text" placeholder="do a thing">
        <div class="remove">&times;</div>      
      </li>
    </ul>
  </form>

  <button id="add">+ new item</button>
  <button id="cleanup">remove done</button>
</div>

<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/todo-manager.js"></script>

<script type="text/template" id="new-item">
  <li>
    <span>and so on</span>
    <div class="remove">&times;</div>
  </li>
</script>


</body>
</html>



